<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Justin Jose</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Justin &#40 Clark &#41 Jose</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/portfolioimg.jpeg" class="auth-image" alt="Your Name">

      
      <p>
        I’m a Front-End Developer based in Chicago, IL. I have recently graduated Northwestern’s Coding Bootcamp. I’m looking for new oportunities that will allow me to create visually stunning and interactive websites. On a daily basis you will find me utilizing my skills in HTML, CSS, and Javascript (and JQuery).
      </p>
      <p>
        Currently, I am an Employment Based Immigration Paralegal. As a Paralegal, having investigative skills, logic and persistence are essential for success. These skills have also helped me grow as a web developer.
      </p>
      <p>
        I take pride on everything I have worked on thus far. And hope you enjoy the projects in my portfolio.
      </p>
      <div id="skills">
        let skillsChecklist = {
          <br>  frontEnd: ['HTML', 'CSS', 'Javascript', 'JQuery']
          <br>  backEnd: ['Coming Soon'],
          <br>  tools: ['Comming Soon', 'Github']
          <br>}
      </div>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
